# ChatApp

./: ChatApp.sln
ChatApp/ChatApp/: AppDbContext.cs  ChatApp.csproj  Program.cs  appsettings.json
ChatApp/ChatApp.Client/: ChatApp.Client.csproj  Program.cs  _Imports.razor
ChatApp/ChatApp.Client/Pages/: ChatPage.razor  ChatPage.razor.css
ChatApp/ChatApp.Client/Pages/Components/: ChatListComponent.razor  ChatListComponent.razor.css  LoginComponent.razor
ChatApp/ChatApp.Client/Services/Abstract/: IChatService.cs
ChatApp/ChatApp.Client/Services/Concrete/: ChatService.cs
ChatApp/ChatApp/Components/: App.razor  Routes.razor
ChatApp/ChatApp/Components/Layout/: LoginLayout.razor  NavMenu.razor
ChatApp/ChatApp/Components/Pages/: Login.razor
ChatApp/ChatApp/Controllers/: ChatController.cs  UserController.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Migrations/: 20241005091525_InitialCreate.Designer.cs  20241005091525_InitialCreate.cs  20241005122957_Adding_unread_messages.Designer.cs  20241005122957_Adding_unread_messages.cs  20241005133418_delete_senderName.Designer.cs  20241005133418_delete_senderName.cs  20241005134130_add_chats_to_user.Designer.cs  20241005134130_add_chats_to_user.cs  20241005142551_adding_senderName.Designer.cs  20241005142551_adding_senderName.cs  AppDbContextModelSnapshot.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Services/Abstract/: IChatRepo.cs
ChatApp/ChatApp/Services/Concrete/: ChatRepo.cs
ChatApp/ChatApp/wwwroot/: app.css
Shared/DTOs/: GetOrCreateChatDto.cs
Shared/Models/: Chat.cs  Message.cs  User.cs
